<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		body{
			background-image: linear-gradient(to bottom right, lightblue ,pink);
		}
		html,body{

		}
		div{
			background: lightblue;
			width: 350px;
			box-shadow: 1px 1px 20px black;
		}
		p{
			font-weight: bold;
			margin-top: 20px;

		}
		.facebook{
			padding: 12px;
			border-radius: 15px;
			background: #1348FF;
			color: white;
			font-weight: bold;
			width: 250px;
			margin-top: 12px;
		}
		input{
			padding: 8px;
			margin-top: 10px;
			border-radius: 12px;
			width: 200px;
			height: 25px;
			border-style: 1px solid maroon;
			font-weight: bold;
			text-align: center;
		}
		button{
			background-image: linear-gradient(to left,purple, pink);
			padding: 12px;
			border-radius: 15px;
			color: white;
			font-weight: bold;
			border-style: transparent;
			width: 250px;
			margin-top: 12px;
			margin-bottom: 12px;

		}
		a{
			text-decoration: none;
			font-weight: bold;

		}

	</style>
</head>
<body>
	<center>
		<h1>IB STK LMT</h1>
		<P>Welcome to IB STK LMT log in platform</P>
		<br>
		<br>
		<div>
			<button class="facebook"> continue with facebook
				</button><br>
				<br>
				<input type="email" placeholder="email"/>
				<br>
				<br>
				<br>
				<input type="password" placeholder="password"/>
				<br>
				<br>
				<input type="date" name="date"/>
				<br>
				<br>
				<button> Log in</button>
				<br>
				<a href="j">create new account</a>
				<hr>
				<button class="google">continue with Google</button>
		</div>
	</center>

</body>
</html>